====== WITH AUGMENTATION ======= 

training accuracy : 0.76 ± 0.04
training precision : 0.784 ± 0.054
training recall : 0.728 ± 0.087
validation accuracy : 0.71 ± 0.053
validation precision : 0.738 ± 0.083
validation recall : 0.678 ± 0.135
training F1 : 0.75 ± 0.056
validation F1 : 0.694 ± 0.079


(0.7594000000000001, 0.016928727600792032)


===== WITHOUT AUGMENTATION ======

training accuracy : 0.759 ± 0.058
training precision : 0.785 ± 0.081
training recall : 0.725 ± 0.078
validation accuracy : 0.688 ± 0.068
validation precision : 0.711 ± 0.091
validation recall : 0.658 ± 0.181
training F1 : 0.75 ± 0.06
validation F1 : 0.665 ± 0.115


(0.7629999999999999, 0.021713004063338297)