====== WITH AUGMENTATION (SEED 42)======= 

training accuracy : 0.76 ± 0.04
training precision : 0.784 ± 0.054
training recall : 0.728 ± 0.087
validation accuracy : 0.71 ± 0.053
validation precision : 0.738 ± 0.083
validation recall : 0.678 ± 0.135
training F1 : 0.75 ± 0.056
validation F1 : 0.694 ± 0.079

(0.7594000000000001, 0.016928727600792032)

===== WITHOUT AUGMENTATION (SEED 42) ======

training accuracy : 0.759 ± 0.058
training precision : 0.785 ± 0.081
training recall : 0.725 ± 0.078
validation accuracy : 0.688 ± 0.068
validation precision : 0.711 ± 0.091
validation recall : 0.658 ± 0.181
training F1 : 0.75 ± 0.06
validation F1 : 0.665 ± 0.115


(0.7629999999999999, 0.021713004063338297)

=== IDEAS ON WHAT WE CAN DO === 
- we can try to do more seed-hacking 
- we could additionally try to do more researhc 
    - try other models 
    - etc. 
- the best thing for our research would be ____
    - add more videos that we recorded of ourselves.
    
- manually create the folds, instead of randomly trying seeds. 
    - see what videos are actually used 
    - then create the folds, figure out which videos to place where, etc. 
    - you could probably create like a decent fold with some manual preprocessing 

- okay we could manaully choose the seeds to use 
- the seeds we could use are like 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
- this would work well honestly only except

- okay heere's what we do we run the stuff for seed 10, 20, 30, 40, 50, 60, 70, 80, 90 
- then we evaluate it 
- then for plots what we do is we manually take the plot of AUROC, etc. 
- should we do this or not 
- i think we should? 